<view class="container">
  <!-- <view class='form-header'>
    <text class='company'>伴车星</text>
  </view>-->

  <view class='form-logo'>
    <image class='logo' src='/static/images/app_blue_48px.png'></image>
  </view> 

  <view class='form-box'>
    <view class='form-item'>
      <image src='/static/images/user_50px.png' />
      <input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder='请输入手机号'></input>
      <image src='/static/images/down.png' />
    </view>
  </view>
  <view class='form-box'>
    <view class='form-item'>
      <image src='/static/images/user_50px.png' />
      <input class="password" value="{{password}}" password='{{pwd}}' bindinput="bindPasswordInput" placeholder='请输入密码'></input>

      <image src='{{open_pwd_pic}}' bindtap='openpwd' />
    </view>
  </view>
  <view class='remind'>
    <view class='remind-username'>
      <image src='{{remeber_pic}}' bindtap='remeberusername'></image>
      <text>记住账号</text>

    </view>
    <view class='remind-center'>

    </view>
    <view class='remind-pwd'>
      <image src='{{remeber_pic_pwd}}' bindtap='remeberpwd'></image>
      <text>记住密码</text>

    </view>
  </view>
  <view class='form-box'>
    <button class='btn-login' bindtap="accountLogin">
      <text class='btn-text'>登录</text>
    </button>
  </view>

  <view class='remind'>
    <view class='remind-username'>
      <navigator url="/pages/auth/register/register" class="register">
        <text class='register' style='color:#48a5fe'>立即注册</text>
      </navigator>


    </view>
    <view class='remind-center'>

    </view>
    <view class='remind-pwd'>
      <navigator url="/pages/auth/reset/reset" class="reset">忘记密码</navigator>
      <!-- <text>忘记密码</text> -->

    </view>
  </view>

  <view class='form-middle'>
    <view class='quick-warp'>
      <text class='quick_login'>微信快捷登录</text>
    </view>

  </view>

  <view class='form-quick-btn'>
    <image src='/static/images/wechat_48px.png' bindtap="wxLogin"></image>
  </view>
  <view class='form-bottom'>
    <image src='/static/images/city.png'></image>
  </view>



  <!-- <view class="form-box">

      <image class='logo' src='/static/images/app_blue_48px.png'></image>

    <view class='kong'></view>
    <view class="form-item">

      <input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder="请输入手机号" />
      <image  id="clear-username" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>

    <view class="form-item">
      <input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="密码" />
      <image class="clear" id="clear-password" wx:if="{{ password.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
    <button type="default" class="login-btn" bindtap="accountLogin">账号登录</button>

    <view class="form-item-text">
      <navigator url="/pages/auth/register/register" class="register">注册账号</navigator>
      <navigator url="/pages/auth/reset/reset" class="reset">忘记密码</navigator>
    </view>

    <button type="primary" class="login-btn" bindtap="wxLogin">微信直接登录</button>

  </view> -->
</view>