.container {
  background: #fff;
  display: flex;
  flex-direction: column;
}

.form-logo {
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.logo {
  /* position: relative;
  top: 98rpx;
  left: 260rpx; *//* display: flex;
  align-items: center; */
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 56rpx;
}

.form-header {
  width: 100%;
  height: 120rpx;
  overflow: hidden;
  /* margin-top: 50rpx; *//* background: #000; */
}

.company {
  position: relative;
  top: 67rpx;
  left: 30rpx;
  font-size: 14pt;
}

.form-box {
  display: flex;
  flex-direction: row;
  height: 80rpx;
  background: #efeff4;
  border-radius: 10rpx;
  align-items: center;
  margin: 20rpx 65rpx;
}
.form-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
 
}

.form-item image {
  height: 42rpx;
  width: 42rpx;
  align-self: center;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.form-item input {
  flex: 1;
  font-size: 30rpx;
  color: #999999;
}
.remind{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10rpx;
  /* margin-bottom: 40rpx; */
  margin-left: 65rpx;
  margin-right: 65rpx;
}
.remind .remind-username ,.remind .remind-pwd {
  display: flex;
  flex-direction: row;
 
   /* justify-content: stretch;
  align-self: flex-end;  */

}
.remind .remind-center{
  display: flex;
  flex: 1;
}
.remind .remind-username image, .remind .remind-pwd image{
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}
.btn-login{
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
 
   background: #48A6FE; 
   
}
.btn-login .btn-text{
  display: flex;
  color: #fff;
  font-size: 30rpx;
}
.form-middle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 54rpx;
}
.form-middle .quick-warp{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-middle .quick-warp .quick_login{  
  color: #999999;
  font-size: 30rpx;
}
.form-quick-btn image{
  width: 64rpx;
  height: 64rpx;
  display: flex;
 justify-content: center;
  
}
.form-quick-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40rpx;
}
.form-bottom image{
  width: 100%;
  height: 223rpx;
}
.mapcontrainer{

  width: 100%;
  height: 100%;
  background: #322;
}